<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/login.css" />
    <title>Zakey-App</title>
  </head>
  <body>
    <section class="container login">
      <video preload="metadata" autoplay="true" muted="muted" loop>
        <source src="images/sin.gif.mp4" type="video/mp4" />
        <source src="images/sin.gif.mp4" type="video/ogg" />
        <source src="images/sin.gif.mp4" type="video/webm" />
        Yor browser not support this technlogy
      </video>

      <form action="services.html">
        <input
          type="text"
          placeholder="اسـم المستخدم"
          class="round"
          required
          autofocus="true"
        />
        <input type="password" placeholder="كلمة السر" class="round" required />
        <button class="round">تسجيل &nbsp; الدخول</button>
      </form>
    </section>
  </body>
</html>
